<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./static/img/bitbug_favicon.ico" type="image/x-icon">
    <title>秀洲区党建平台</title>
  </head>
  <body>
    <!-- <link rel="stylesheet" href="http://50.64.103.129:8089/CesiumUnminified/Widgets/widgets.css">
    <script src="http://50.64.103.129:8089/CesiumUnminified/Cesium.js"></script> -->

    <link href="./static/Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
    <script type="text/javascript" src="./static/Build/Cesium/Cesium.js"></script>

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
